RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
PRIVATE_KEY = 
TARGET_PUBKEY = 
JUP_PUBKEY = 
RAY_PUBKEY = 
SOL_PUBKEY = 
RAY_AUTHORITY_V4 = 
WSOL_USDC = 
SLIPPAGE = 
JITO_TIP_VALUE = 
JITO_BLOCK_ENGINE_URL=
JITO_TIP_STREAM_URL=